<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewTransactionFragment"
        android:title="@string/item_view_transactions" />
    <item
        android:id="@+id/viewBalanceFragment"
        android:title="@string/item_view_balance" />
</menu>